server.context-path=/Route21API
server.port=8080

#tomcat-jdbc properties
spring.datasource.max-idle=20
spring.datasource.min-evictable-idle-time-millis=2000
# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.max-wait=10000
# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.max-active=50
# Validate the connection before borrowing it from the pool.
spring.datasource.test-on-borrow=true

# JPA configuration
spring.jpa.hibernate.ddl-auto=none

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.database = MYSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.data.jpa.repositories.enabled=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#Connection Properties for dev
#spring.datasource.url=jdbc:mysql://52.209.112.67:3306/route21db
#spring.datasource.url=jdbc:mysql://localhost:3306/route21db
#spring.datasource.username=route21user
#spring.datasource.password=R0ut21#


#CONNECTION PROPERTIES FOR UAT
#spring.datasource.url=jdbc:mysql://52.16.211.232:3306/route21db
#spring.datasource.url=jdbc:mysql://localhost:3306/route21db
#spring.datasource.username=route21UATuser
#spring.datasource.password=R0ut21#


#CONNECTION PROPERTIES FOR LIVE
spring.datasource.url=jdbc:mysql://localhost:3306/route21db
spring.datasource.username=route21LiveUser
spring.datasource.password=R0ut21#


#local connection
#spring.datasource.url=jdbc:mysql://localhost:3306/Route21
#spring.datasource.username=root
#spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = true


# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true

#SMTP EMAIL CONFIGURATION
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.gmail.com
spring.mail.username=info@route21.org
spring.mail.password=Route21#
spring.mail.port=587
spring.mail.smtp.auth=true

spring.adminmail= avinash@madebyfire.com
spring.adminmail.ccmailid =info@route21.org
 
context.url=https://route21.org/images
#context.url=http://52.16.211.232/images


liferay.user.id=admin@liferay.com
liferay.user.key=Route21
liferay.api.rootpath=https://cms.route21.org/api/jsonws/Route21Client-portlet.r21webcontent/get-content
#liferay.api.rootpath=http://52.16.211.232:8080/api/jsonws/Route21Client-portlet.r21webcontent/get-content
liferay.api.relativepath=article-id/{id}/content-type/{cnttype}

#party.image.path=/home/ril003/route21pic/image/party/
#party.image.path=/home/admin-pc/route21pic/image/party/
party.image.path=/opt/route21/image/party/
party.image.path.db=image/party/



